server.servlet.context-path=/virtualjourney

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=31536000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://210.60.168.186:8089;databaseName=NUU;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=21988cd0b5c52803d833d640788d0116

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NUU;trustServerCertificate=true
#spring.datasource.username=account
#spring.datasource.password=password

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\mssqlserver2022;databaseName=NUU;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=1111

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/virtualjourney?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111